In [1]:
import numpy as np
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go

In [2]:
gen=pd.read_csv('IndividualDetails.csv')
gen

,id,government_id,diagnosed_date,age,gender,detected_city,detected_district,detected_state,nationality,status_change_date,notes
0,0,KL-TS-P1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,India,14/02/2020,Travelled from Wuhan
1,1,KL-AL-P1,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,India,14/02/2020,Travelled from Wuhan
2,2,KL-KS-P1,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,India,14/02/2020,Travelled from Wuhan
3,3,DL-P1,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,India,15/03/2020,"Travelled from Austria, Italy"
4,4,TS-P1,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,India,02/03/2020,"Travelled from Dubai to Bangalore on 20th Feb,..."
...,...,...,...,...,...,...,...,...,...,...,...
13659,13660,KA-P349,17/04/2020,NaN,NaN,NaN,Bengaluru,Karnataka,NaN,17/04/2020,NaN
13660,13661,KA-P350,17/04/2020,NaN,NaN,NaN,Bengaluru,Karnataka,NaN,17/04/2020,NaN
13661,13662,KA-P351,17/04/2020,NaN,NaN,NaN,Bengaluru,Karnataka,NaN,17/04/2020,NaN
13662,13663,KA-P352,17/04/2020,NaN,NaN,NaN,Bengaluru,Karnataka,NaN,17/04/2020,NaN
13663,13664,KA-P353,17/04/2020,NaN,NaN,NaN,Bengaluru,Karnataka,NaN,17/04/2020,NaN

In [46]:
gen_affected=gen.groupby('detected_state')['gender'].count()
gen_affected

detected_state
Andaman and Nicobar Islands      4
Andhra Pradesh                 417
Arunachal Pradesh                0
Assam                            1
Bihar                           64
Chandigarh                      19
Chhattisgarh                     7
Dadra and Nagar Haveli           0
Delhi                           44
Goa                              6
Gujarat                        521
Haryana                         14
Himachal Pradesh                 3
Jammu and Kashmir               13
Jharkhand                        5
Karnataka                      318
Kerala                         120
Ladakh                           6
Madhya Pradesh                  25
Maharashtra                     66
Manipur                          1
Meghalaya                        1
Mizoram                          1
Nagaland                         0
Odisha                          29
Puducherry                       3
Punjab                          47
Rajasthan                       28
Tamil Nadu                     724
Telangana                       34
Tripura                          1
Uttar Pradesh                   61
Uttarakhand                      5
West Bengal                     23
Name: gender, dtype: int64

In [47]:
gen_1=gen[gen['gender']=='M']
gen_2=gen_1.groupby('detected_state')['gender'].count()
gen_3=gen[gen['gender']=='F']
gen_4=gen_3.groupby('detected_state')['gender'].count()
gen_4

detected_state
Andaman and Nicobar Islands      2
Andhra Pradesh                 110
Bihar                           27
Chandigarh                       8
Chhattisgarh                     2
Delhi                            9
Gujarat                        188
Haryana                         10
Himachal Pradesh                 1
Jammu and Kashmir                3
Jharkhand                        3
Karnataka                       93
Kerala                          38
Ladakh                           1
Madhya Pradesh                   8
Maharashtra                     27
Manipur                          1
Odisha                          10
Puducherry                       1
Punjab                          22
Rajasthan                       10
Tamil Nadu                     189
Telangana                        8
Uttar Pradesh                   25
West Bengal                     11
Name: gender, dtype: int64

In [49]:
gen_2_prob=(gen_2/gen_affected)*100
gen_2_prob.reset_index()

                 detected_state      gender
0   Andaman and Nicobar Islands   50.000000
1                Andhra Pradesh   73.621103
2             Arunachal Pradesh         NaN
3                         Assam  100.000000
4                         Bihar   57.812500
5                    Chandigarh   57.894737
6                  Chhattisgarh   71.428571
7        Dadra and Nagar Haveli         NaN
8                         Delhi   79.545455
9                           Goa  100.000000
10                      Gujarat   63.915547
11                      Haryana   28.571429
12             Himachal Pradesh   66.666667
13            Jammu and Kashmir   76.923077
14                    Jharkhand   40.000000
15                    Karnataka   70.754717
16                       Kerala   68.333333
17                       Ladakh   83.333333
18               Madhya Pradesh   68.000000
19                  Maharashtra   59.090909
20                      Manipur         NaN
21                    Meghalaya  100.000000
22                      Mizoram  100.000000
23                     Nagaland         NaN
24                       Odisha   65.517241
25                   Puducherry   66.666667
26                       Punjab   53.191489
27                    Rajasthan   64.285714
28                   Tamil Nadu   73.895028
29                    Telangana   76.470588
30                      Tripura  100.000000
31                Uttar Pradesh   59.016393
32                  Uttarakhand  100.000000
33                  West Bengal   52.173913

In [50]:
gen_4_prob=(gen_4/gen_affected)*100
gen_4_prob.reset_index()

                 detected_state      gender
0   Andaman and Nicobar Islands   50.000000
1                Andhra Pradesh   26.378897
2             Arunachal Pradesh         NaN
3                         Assam         NaN
4                         Bihar   42.187500
5                    Chandigarh   42.105263
6                  Chhattisgarh   28.571429
7        Dadra and Nagar Haveli         NaN
8                         Delhi   20.454545
9                           Goa         NaN
10                      Gujarat   36.084453
11                      Haryana   71.428571
12             Himachal Pradesh   33.333333
13            Jammu and Kashmir   23.076923
14                    Jharkhand   60.000000
15                    Karnataka   29.245283
16                       Kerala   31.666667
17                       Ladakh   16.666667
18               Madhya Pradesh   32.000000
19                  Maharashtra   40.909091
20                      Manipur  100.000000
21                    Meghalaya         NaN
22                      Mizoram         NaN
23                     Nagaland         NaN
24                       Odisha   34.482759
25                   Puducherry   33.333333
26                       Punjab   46.808511
27                    Rajasthan   35.714286
28                   Tamil Nadu   26.104972
29                    Telangana   23.529412
30                      Tripura         NaN
31                Uttar Pradesh   40.983607
32                  Uttarakhand         NaN
33                  West Bengal   47.826087

In [51]:
male=gen_2_prob.to_frame()
male.rename(columns={'gender':'Male probability'},inplace=True)
male

                             Male probability
detected_state
Andaman and Nicobar Islands         50.000000
Andhra Pradesh                      73.621103
Arunachal Pradesh                         NaN
Assam                              100.000000
Bihar                               57.812500
Chandigarh                          57.894737
Chhattisgarh                        71.428571
Dadra and Nagar Haveli                    NaN
Delhi                               79.545455
Goa                                100.000000
Gujarat                             63.915547
Haryana                             28.571429
Himachal Pradesh                    66.666667
Jammu and Kashmir                   76.923077
Jharkhand                           40.000000
Karnataka                           70.754717
Kerala                              68.333333
Ladakh                              83.333333
Madhya Pradesh                      68.000000
Maharashtra                         59.090909
Manipur                                   NaN
Meghalaya                          100.000000
Mizoram                            100.000000
Nagaland                                  NaN
Odisha                              65.517241
Puducherry                          66.666667
Punjab                              53.191489
Rajasthan                           64.285714
Tamil Nadu                          73.895028
Telangana                           76.470588
Tripura                            100.000000
Uttar Pradesh                       59.016393
Uttarakhand                        100.000000
West Bengal                         52.173913

In [66]:
female=gen_4_prob.to_frame()
female.rename(columns={'gender':'Female probability'},inplace=True)
female

                             Female probability
detected_state
Andaman and Nicobar Islands           50.000000
Andhra Pradesh                        26.378897
Arunachal Pradesh                           NaN
Assam                                       NaN
Bihar                                 42.187500
Chandigarh                            42.105263
Chhattisgarh                          28.571429
Dadra and Nagar Haveli                      NaN
Delhi                                 20.454545
Goa                                         NaN
Gujarat                               36.084453
Haryana                               71.428571
Himachal Pradesh                      33.333333
Jammu and Kashmir                     23.076923
Jharkhand                             60.000000
Karnataka                             29.245283
Kerala                                31.666667
Ladakh                                16.666667
Madhya Pradesh                        32.000000
Maharashtra                           40.909091
Manipur                              100.000000
Meghalaya                                   NaN
Mizoram                                     NaN
Nagaland                                    NaN
Odisha                                34.482759
Puducherry                            33.333333
Punjab                                46.808511
Rajasthan                             35.714286
Tamil Nadu                            26.104972
Telangana                             23.529412
Tripura                                     NaN
Uttar Pradesh                         40.983607
Uttarakhand                                 NaN
West Bengal                           47.826087

In [67]:
gender=female.merge(male,on='detected_state').reset_index()
gender

                 detected_state  Female probability  Male probability
0   Andaman and Nicobar Islands           50.000000         50.000000
1                Andhra Pradesh           26.378897         73.621103
2             Arunachal Pradesh                 NaN               NaN
3                         Assam                 NaN        100.000000
4                         Bihar           42.187500         57.812500
5                    Chandigarh           42.105263         57.894737
6                  Chhattisgarh           28.571429         71.428571
7        Dadra and Nagar Haveli                 NaN               NaN
8                         Delhi           20.454545         79.545455
9                           Goa                 NaN        100.000000
10                      Gujarat           36.084453         63.915547
11                      Haryana           71.428571         28.571429
12             Himachal Pradesh           33.333333         66.666667
13            Jammu and Kashmir           23.076923         76.923077
14                    Jharkhand           60.000000         40.000000
15                    Karnataka           29.245283         70.754717
16                       Kerala           31.666667         68.333333
17                       Ladakh           16.666667         83.333333
18               Madhya Pradesh           32.000000         68.000000
19                  Maharashtra           40.909091         59.090909
20                      Manipur          100.000000               NaN
21                    Meghalaya                 NaN        100.000000
22                      Mizoram                 NaN        100.000000
23                     Nagaland                 NaN               NaN
24                       Odisha           34.482759         65.517241
25                   Puducherry           33.333333         66.666667
26                       Punjab           46.808511         53.191489
27                    Rajasthan           35.714286         64.285714
28                   Tamil Nadu           26.104972         73.895028
29                    Telangana           23.529412         76.470588
30                      Tripura                 NaN        100.000000
31                Uttar Pradesh           40.983607         59.016393
32                  Uttarakhand                 NaN        100.000000
33                  West Bengal           47.826087         52.173913

In [97]:
trace1=go.Bar(x=gender['detected_state'],y=gender['Male probability'], name='male',
              marker={'color':'#000080'})


trace2=go.Bar(x=gender['detected_state'],y=gender['Female probability'], name='female',
              marker={'color':'#00FFFF'})

data=[trace1,trace2]

layout=go.Layout(title='COVID-19 affected (GENDER-WISE)',
                xaxis={'title':'STATES'},
                yaxis={'title':'PROBABILITY'})

fig=go.Figure(data=data, layout=layout)

pyo.plot(fig,filename='gender_graph.html')

'gender_graph.html'

In [73]:
age=pd.read_csv('AgeGroupDetails.csv')
age

   Sno AgeGroup  TotalCases Percentage
0    1      0-9          22      3.18%
1    2    10-19          27      3.90%
2    3    20-29         172     24.86%
3    4    30-39         146     21.10%
4    5    40-49         112     16.18%
5    6    50-59          77     11.13%
6    7    60-69          89     12.86%
7    8    70-79          28      4.05%
8    9     >=80          10      1.45%
9   10  Missing           9      1.30%

In [81]:
age_final=age.groupby('AgeGroup')['Percentage'].sum().reset_index()
age_final

  AgeGroup Percentage
0      0-9      3.18%
1    10-19      3.90%
2    20-29     24.86%
3    30-39     21.10%
4    40-49     16.18%
5    50-59     11.13%
6    60-69     12.86%
7    70-79      4.05%
8     >=80      1.45%
9  Missing      1.30%

In [92]:
trace=go.Bar(x=age_final['AgeGroup'],y=age_final['Percentage'],
              marker={'color':'#00FFFF'})


data=[trace]

layout=go.Layout(title='COVID-19 affected (AGE-WISE)',
                xaxis={'title':'Age Groups'},
                yaxis={'title':'Percentage Affected'})

fig=go.Figure(data=data, layout=layout)

pyo.plot(fig,filename='Age_graph.html')

'Age_graph.html'